<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!-- Author code : Stefano Corra  -->

    <head>
        <title>Web Application Javascript</title>
        <style>

            /* put style rules here */

            body{
              font-family: sans-serif;
            }

            table,tr{
              width:100%;
              border: 1px solid #000;
              border-collapse: collapse;
              background-color: #fff;
            }

            td{
              padding: 10px;

            }

            /* h3{
              display: none
            } */
            .value{
              text-align: right;
              padding-right: 30px;
            }
            .code{
              display: none;
            }

            .description{
              padding-left: 30px;
            }

            .container{
              background-color: #EBEEF3;
              padding: 30px;
              margin: auto;
              border: 1px solid #000;
              border-radius: 5px;
              width: 40%;
            }

            #input_1{
              padding: 5px;
              font-size: 1em;
              border-radius: 5px;
              width: 15%;
            }

            #input_2{
              padding: 5px;
              font-size: 1em;
              border-radius: 5px;
              width: 30%;
              margin-left: 10px;
            }

            #input_3{
              padding: 5px;
              font-size: 1em;
              border-radius: 5px;
              width: 20%;
              margin-left: 10px;
            }

            #submit_button{
              margin-left: 10px;
              background-color: #A9F2C9;
              padding: 5px;
              font-size: 0.8em;
              border-radius: 5px;
            }

            #calculate_total_button{
              background-color: #C2E0F6;
              padding: 5px;
              font-size: 0.8em;
              border-radius: 5px;
            }

            #high_to_low_button{
              background-color: #A9F2C9;
              padding: 5px;
              font-size: 0.8em;
              border-radius: 5px;
            }

            #low_to_high_button{
              background-color: #F3D1A8;
              padding: 5px;
              font-size: 0.8em;
              border-radius: 5px;
            }


        </style>
    </head>
    <body>
        <div class="container">

            <h3>To begin: view-source</h3>

            <br/>

            Data Table

            <br/><br/>

            <div id="challenge_container_1"></div>

            <br/><br/>

            Add New Row

            <br/><br/>

            <div id="challenge_container_2">
                <input id="input_1"></input>
                <input id="input_2"></input>
                <input id="input_3"></input>
                <button id="submit_button" class="input_style">Submit</button>
            </div>

            <br/><br/>

            User Functions

            <br/><br/>

            <div id="challenge_container_3">
                <button id="calculate_total_button">Calculate Total</button>
                <button id="high_to_low_button">Sort High To Low</button>
                <button id="low_to_high_button">Sort Low To High</button>
            </div>

        </div>

        <br/><br/>

        Style reference for part 5:

        <br/><br/>

        <img src="challenge-styled.jpg" />

        <script type="text/javascript">

            var challenge_data = [];
            challenge_data[0] = [];
            challenge_data[0][0] = "CODE 1";
            challenge_data[0][1] = "DESCRIPTION 1";
            challenge_data[0][2] = "13256.45";
            challenge_data[1] = [];
            challenge_data[1][0] = "CODE 2";
            challenge_data[1][1] = "DESCRIPTION 2";
            challenge_data[1][2] = "244.78";
            challenge_data[2] = [];
            challenge_data[2][0] = "CODE 3";
            challenge_data[2][1] = "DESCRIPTION 3";
            challenge_data[2][2] = "1867.44";
            challenge_data[3] = [];
            challenge_data[3][0] = "CODE 4";
            challenge_data[3][1] = "DESCRIPTION 4";
            challenge_data[3][2] = "1455.55";

            // Challenge part 1

            window.addEventListener("load", makeTable);

            function makeTable(){
              var table = "";
              table += "<table id='dataTable'>";
              for(i=0; i < challenge_data.length; i++){
               table +="<tr>";
                for(j=0; j < challenge_data[i].length; j++){

                  if(j != 0 && j != 2){
                    table +="<td class='description' onclick='detailCode("+i+")'>"+ challenge_data[i][j] +"</td>";
                  }else if(j == 2){
                    table +="<td class='value' onclick='detailCode("+i+")'>"+ challenge_data[i][j] +"</td>";
                  }else{
                    table +="<td class='code' onclick='detailCode("+i+")'>"+ challenge_data[i][j] +"</td>"
                  }
                }
               table +="</tr>";
              }
              table += "</table>";

              document.getElementById("challenge_container_1").innerHTML = table;
            }
            function detailCode(e){
              alert( challenge_data[e][0]);
            }
            /*

            Challenge part 1

            Using the data set above (challenge_data), write a function that
            creates a table inside challenge_container_1.  EVERYTHING that is
            put inside challenge_container_1 must be generated by Javascript.

            (The table will have 4 rows as laid out above.)

            Each row will have 3 attributes:

            CODE
            DESCRIPTION
            VALUE

            However, each row should only have 2 cells:

            DESCRIPTION | VALUE

            The VALUE cell should be right-justified.

            The CODE is not visible to the user.  Instead, when you click on a
            row (anywhere on it), the CODE from the row is popped up as an alert.

            */

            /*

            Challenge part 2

            challenge_container_2 has three inputs and a submit button inside it
            for entering new data into the table, for example:

            ["CODE 5"] | ["DESCRIPTION 5"] | ["1288.55"] | [SUBMIT]

            Add data placeholders to the input cells.

            Using the "submit_button" pointer above, create a function that:

            1.  Adds the new line to the table using the same format as previous lines.
            2.  Adds the new data to challenge_data.

            The function must use an event listener as opposed to an inline call.

            A few extra parameters:

            1.  If there is no data in one of the inputs, an alert must be popped up
            letting the user know which input is empty (just say 1, 2, or 3).

            2.  The 'value' field must be numeric - if it is not, the user must be notified.

            3.  Once data has been successfully added to the table and the array,
            the inputs must be cleared.

            */

            var submit_button = document.getElementById("submit_button");

            // part 2 function goes here

             submit_button.addEventListener("click", sendData);
             var i=4;
             function sendData() {
                var  input_1 = document.getElementById("input_1").value;
                var  input_2 = document.getElementById("input_2").value;
                var  input_3 = document.getElementById("input_3").value;

                  if(input_1 == ""){
                    alert("1");
                  }else if(input_2 == ""){
                    alert("2");
                  }else if(input_3 == ""){
                    alert("3");
                  }else if(!isNumeric(input_3)){
                    alert("This is not a number!");
                  }else{

                 challenge_data[i]=[];
                 challenge_data[i][0]= input_1.toUpperCase();
                 challenge_data[i][1]= input_2.toUpperCase();
                 challenge_data[i][2]= input_3;
                 i++;
                 makeTable();
                 document.getElementById("input_1").value = "";
                 document.getElementById("input_2").value = "";
                 document.getElementById("input_3").value = "";
                 }
             }

             var isNumeric = function (n) {
               return !isNaN(parseFloat(n)) && isFinite(n);
             };

            /*

            Challenge part 3

            challenge_container_3 has three buttons in it:

            [Calculate Total]
            [Sort High To Low]
            [Sort Low To High]

            Using the pointers above, create three functions:

            1.  [Calculate Total] - whenever the user clicks this button, all
            VALUES in the table are summed and the result is popped up as
            an alert.

            2.  [Sort High To Low] - whenever the user clicks this button, the
            table is redrawn so that the VALUES descend from high at the top
            to low at the bottom.

            3.  [Sort Low To High] - whenever the user clicks this button, the
            table is redrawn so that the VALUES descend from low at the top
            to high at the bottom.

            The functions must use event listeners as opposed to inline calls.

            */

            // part 3 functions go here
            calculate_total_button.addEventListener("click", sumTotal);

            function sumTotal(){
              var sum = 0;
              for(i=0; i< challenge_data.length; i++){
                sum += parseFloat(challenge_data[i][2]);
              }
              alert(sum);
            }

            high_to_low_button.addEventListener("click", sortHighToLow);
            low_to_high_button.addEventListener("click", sortLowToHigh);

            function sortHighToLow(){

              function ascNum(a, b)
              {
                  var A = parseFloat(a[2]);
                  var B = parseFloat(b[2]);

                  if (A > B) return -1;
                  if (A < B) return 1;
                  return 0;
              }

              challenge_data.sort(ascNum)
              makeTable();
            }

            function sortLowToHigh(){

              function descNum(a, b)
              {
                  var A = parseFloat(a[2]);
                  var B = parseFloat(b[2]);

                  if (A < B) return -1;
                  if (A > B) return 1;
                  return 0;
              }

              challenge_data.sort(descNum)
              makeTable();
            }

            /*

            Challenge part 4:

            Create another element somewhere that appears if the user engages
            one of the sorting method (i.e. - it starts off as hidden).

            The element should indicate which sorting method has been used.
            For example, a text element that reads:

            "Sorting: high to low" or "Sorting: low to high".

            If the sorting indicator is active, any new lines added in
            challenge #2 must be added to the table in their correct sorting position.

            For example:

            Indicator: "Sorting: high to low"

            Existing VALUES in the table:

            [13256.45]
            [1867.44]
            [1455.55]
            [244.78]

            New line has a VALUE of [1500.00].

            The new line would be inserted as row 3 in the table.

            */

            // part 4 functions go here

            high_to_low_button.addEventListener("click", addHighToLow);
            low_to_high_button.addEventListener("click", addLowToHigh);
            var activeHighToLow = false;
            var activeLowToHigh = false;


            function addHighToLow(){
              var elem = document.querySelector('h3');
              elem.parentNode.removeChild(elem);
              var node = document.createElement("h3");
              var textnode = document.createTextNode("Sorting: high to low");
              node.appendChild(textnode);
              document.getElementById("challenge_container_3").appendChild(node);
              activeHighToLow = true;
              activeLowToHigh = false;
            }

            function addLowToHigh(){
              var elem = document.querySelector('h3');
              elem.parentNode.removeChild(elem);
              var node = document.createElement("h3");
              var textnode = document.createTextNode("Sorting: low to high");
              node.appendChild(textnode);
              document.getElementById("challenge_container_3").appendChild(node);
              activeHighToLow = false;
              activeLowToHigh = true;
            }

            submit_button.addEventListener("click", verifyActive);

            function verifyActive(){

              if (activeHighToLow == true){
                sortHighToLow();
              }else if (activeLowToHigh == true){
                sortLowToHigh();
              }
            }
            /*

            Challenge part 5:

            Style the interface per the screenshot included on this page.

            */
              document.getElementById("input_1").setAttribute("placeholder", "Code");
              document.getElementById("input_2").setAttribute("placeholder", "Description");
              document.getElementById("input_3").setAttribute("placeholder", "Value");
            /*


        </script>
    </body>
</html>
